apply plugin: 'java'
apply plugin: 'maven'

group='com.elevenware'
version='1.1-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
 testCompile "junit:junit:4.11"
 compile "org.codehaus.groovy:groovy-all:2.4.0-beta-1"
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "net.saliman:gradle-cobertura-plugin:2.2.0"
    }
}
apply plugin: 'cobertura'